NODE_ENV=development
API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/dashboard

BASE_URL=http://localhost:3000
CLIENT_ID=
CLIENT_SECRET=
ISSUER_BASE_URL=
SECRET=

DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=

MAIL_HOST=localhost
MAIL_PORT=2500

#AWS S3
AWS_S3_BUCKET=documents
AWS_S3_ACCESS_KEY=test
AWS_S3_ACCESS_SECRET=test
AWS_S3_ENDPOINT=http://127.0.0.1:4566
