API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/login-complete

BASE_URL=http://localhost:3000
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
ISSUER_BASE_URL=https://yukon.vivvocloud.com/
SECRET=Along,randomly-generatedstringstoredienv
