NODE_ENV=development
API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/dashboard

BASE_URL=http://localhost:3000
CLIENT_ID=
CLIENT_SECRET=
ISSUER_BASE_URL=
SECRET=

DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
